//config du routeur
enable
	conf t
		int g0/0
			no shut
			ip address 192.168.10.1 255.255.255.0
		int g0/0.1
			ecapsulation dot1q 10
			ip address
		exit
		ip dhcp pool NomDuPool
			network 192.168.10.0 255.255.255.0
			default-router 192.168.10.1 
		exit
		ip dhcp excluded-address 192.168.10.1
exit

//config switch
enable 
	conf t 
	vlan 10
	vlan 20
	int range fa0/1 - 2
		no shut
		switchport access vlan 20
	int range fa0/3 - 4
		no shut
		switchport access vlan 10
	int fa0/5 
		no shut
		switchport mode trunk
		switchport trunk allowed vlan 10,20
	exit
exit